* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100dvh;
}

.whole_card_container {
  max-width: 960px;
  margin: auto;
  padding: 10px 30px;
  background-image: url(./logo/back.jpeg);
  background-image: url(./logo/logo2.jpeg);
  background-image: url(./logo/logo3.png);
  background-image: url(./logo/logo4.jpeg);
  background-image: url(./logo/logo5.jpeg);
  background-image: url(./logo/logo6.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 20 !important;
}

.whole_card_container::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:rgba(0,0,0,.4 );
  z-index: -1 !important;
}

.card_holder {
  width: 100%;
  /* z-index: 1 !important; */
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif !important;

}


nav {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 60px;
  align-self: center;
  margin-bottom: 30px;
}

nav * {
  align-self: center;
  text-align: center;
  /* margin-bottom: 40px; */
}

.card_holder{
  position: relative;
}

nav .image_logo {
  position: absolute;
  top: 0;
  left: 0;
}

nav .company_tittle{
  display: flex;
  align-items: center;
  flex-direction: column;
}

nav .company_tittle {
  font-weight: 700;
  color: red;
  margin-top: 10px;
}

nav .company_tittle h2{
  font-size: 2.3rem;
  align-self: center;
}
nav .company_tittle P{
  font-size: 1.2rem;
}

nav .image_logo img {
  border-radius: 50%;
  height: 120px;
  width: 120px;
  /* position: absolute; */
}

.contents .contents_tittle {
  text-align: center;
  font-size: 1.2rem;
  text-decoration: underline;
}

.contents .contents_tittle{
  font-size: 1.2rem;
  text-transform: lowercase;
}

section.contents .services {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 15px 0;
}

.services  li {
  list-style-type: disc;
  color: #000 !important;
}

.services li::marker {
  font-size: 1.4em; /* Adjust the font size as needed */
  color: #000; /* Optional: Set the color of the bullet points */
}


.services .right_services {
}
.services .left_services li {

}

.services .right_services,
.services .left_services {
  width: 50%;
  font-size: 1.1rem;
  line-height: 2rem;
}

.line_one,
.line_two,
.line_three {
  height: 4px;
  width: 100%;
  background-color: green;
}

.contacts {
  margin: 10px 0;
}

.contacts p {
  line-height: 0.8rem;
}

.line_two {
  background-color: greenyellow;
}

.line_three {
  background-color: black;
}

footer .location h3 {
  font-size: 1.2rem;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .contacts i{
  font-size: 1.1rem;
}

footer p {
  font-size: 1.2rem;
}



footer .contacts .fa-phone{
  color: rgb(40, 40, 232);
}
footer .contacts .fa-whatsapp{
  color: rgb(17, 226, 66);
}
footer .contacts .fa-envelope{
  color: rgb(225, 11, 11);
}